{
  "name": "monex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MONEX Flutter web app with Node.js and MySQL backend for Hostinger deployment.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node -e \"console.log('MONEX uses prebuilt Flutter files from server/public')\"",
    "db:migrate": "node server/src/migrate.js",
    "purge:accounts": "node server/src/purge-accounts.js",
    "check:server": "node --check server.js && node --check app.js && node --check server/src/server.js && node --check server/src/migrate.js && node --check server/src/master-data.js && node --check server/src/transactions.js && node --check server/src/account-deletion.js && node --check server/src/legal-pages.js && node --check server/src/purge-accounts.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^9.0.3",
    "zod": "^3.24.1"
  }
}
